# add source files here
SRC    += main.c

# include subdirA/lm.cfg
include   "subdirA/lm.cfg"

# include subdirB/lm.cfg
include   "subdirB/lm.cfg"

# include subdirC/lm.cfg
include   "subdirC/lm.cfg"
