#****************************************************************
#* lite-manager                                                 *
#* NOTE: You can edit this file to configure the project        *
#****************************************************************

CONFIG_A = y
CONFIG_B = n
CONFIG_C = y
CONFIG_D = y